<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a09f6fa-49d7-44a0-ac60-b39fdc73b260" ChangeDateTime="08/10/2020 16:44:42">
    <Property Name="ElementName" Value="[dbo].[WorkoutDetail].[WorkoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkoutDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3eb0a640-29ee-4d9d-bb6d-2e333aab2323" ChangeDateTime="08/10/2020 16:52:38">
    <Property Name="ElementName" Value="[dbo].[WorkoutDetail].[WorkoutName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkoutDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3a6f1e8-1582-425e-baf8-a24f763d8b92" ChangeDateTime="08/13/2020 21:12:06">
    <Property Name="ElementName" Value="[dbo].[Exercise].[WorkoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9769721c-02f0-4298-b49f-62e55b904349" ChangeDateTime="08/14/2020 16:33:20">
    <Property Name="ElementName" Value="[dbo].[ExercisePictures].[ExercisePicture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExercisePictures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExercisePicturePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be06f187-e04f-403c-8f70-fb132b19fe26" ChangeDateTime="08/14/2020 16:34:56">
    <Property Name="ElementName" Value="[dbo].[ExercisePictures].[ExerciseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExercisePictures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87b02fdf-3c34-426e-90e2-82a8b987b4d5" ChangeDateTime="08/14/2020 16:41:50">
    <Property Name="ElementName" Value="[dbo].[ExercisePictures].[ExerciseName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExercisePictures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseId" />
  </Operation>
</Operations>